{ 
 extras={{texturenum=2, swaptexture=3, name="wheel1", desc="wheel 1", cost=1000}, {texturenum=3, swaptexture=3, name="wheel2", desc="wheel 2", cost=3000}, {texturenum=4, swaptexture=3, name="wheel3", desc="wheel 3", cost=5000}, {texturenum=2, swaptexture=4, name="board1", desc="board 1", cost=5000}, {texturenum=3, swaptexture=4, name="board2", desc="board 2", cost=10000}, {texturenum=4, swaptexture=4, name="board3", desc="board 3", cost=30000}, {texturenum=2, swaptexture=1, swaptex2=2, name="outfit1", desc="outfit 1", cost=10000}, {texturenum=3, swaptexture=1, swaptex2=2, name="outfit2", desc="outfit 2", cost=20000}, {texturenum=4, swaptexture=1, swaptex2=2, name="outfit3", desc="outfit 3", cost=30000}, {texturenum=5, swaptexture=1, swaptex2=2, name="outfit4", desc="outfit 4", cost=50000}, {swapcar=2, name="troy", desc="troy", cost=100000}}, 
 trickpoints=0, 
 keys={level2="level1", level3="level2", level4="level3"}, 
 level1_score=nil, 
 level2_score=nil, 
 level3_score=nil, 
 level4_score=nil, 
 level1_medal=nil, 
 level2_medal=nil, 
 level3_medal=nil, 
 level4_medal=nil, 
 }