{ 
 prefcontrol="keyboard", 
 prefcomp="new_computer", 
 prefpitch="reverse_pitch_control", 
 keys={level2="level1", level3="level2", level4="level3", level5="level4", race="level1", suv="level3", sportscar="level2", halftrack="level4"}, 
 level1_score=nil, 
 level2_score=nil, 
 level3_score=nil, 
 level4_score=nil, 
 level5_score=nil, 
 level6_score=nil, 
 level7_score=nil, 
 level8_score=nil, 
 level1_medal=nil, 
 level2_medal=nil, 
 level3_medal=nil, 
 level4_medal=nil, 
 level5_medal=nil, 
 level6_medal=nil, 
 level7_medal=nil, 
 level8_medal=nil, 
 }