[SETUP]

#window setup properties
WIDTH = 512 ##512 ##640
HEIGHT = 384 ##384 ##480

#sizeable is only used in windows mode
SIZEABLE=1      #DEFAULT IS 1
MINIMIZE=1      #DEFAULT IS 0, to allow set to non zero
MAXIMIZE=1      #DEFAULT IS 0, to allow set to non zero

# FULLSCREEN=0 will set windowed mode and not allow fullscreen (DEFAULT)
# FULLSCREEN=1 will set windowed mode and allow fullscreen via ALT/ENTER
# FULLSCREEN=2 will set full screen initially and you can go back to windowed with ALT\ENTER
# Under none of the above conditions is the screen mode actually changed
FULLSCREEN=0

#window title
TITLE="Dunk Tank"

#launch info
##LOCALAPP = groove2app
LOCALAPP = OTOY

[PARAMETERS]
PARAM1="../../Server/htdocs/atv.disney.go.com/disneychannel/media/disneychannelgames/dunktank/CODE.GRV"
PARAM2=
PARAM3=
PARAM4=
PARAM5=
PARAM6=
PARAM7=
PARAM8=
PARAM9=
PARAM10=

[EXTENSIONS]
#extension redirections
EXT_6e7ecba44600484f93486f831e65bd8a_10000 = DSAudio
EXT_f34559a5ba15aa4ba02c71bfd284bad1_10000 = Vorbis
EXT_c32da10cae75fc4ab17d3d92d21156e2_10000 = GrooveMediaAudio